<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".view.activtiy.MainActivity">

    <ImageView
        android:id="@+id/qrcodeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        ads:srcCompat="@drawable/qrcode"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/logoView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:tint="@color/white" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/notify"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_notifications" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="center|center_horizontal|left"
                android:maxEms="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <com.jwiseinc.onedayticket.element.NoSlideViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" >

        </com.jwiseinc.onedayticket.element.NoSlideViewPager>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:dividerPadding="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                ads:tabIndicatorColor="@color/white"
                ads:tabMaxWidth="0dp"
                ads:tabPaddingBottom="0dp"
                ads:tabPaddingEnd="0dp"
                ads:tabPaddingStart="0dp"
                ads:tabPaddingTop="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabBackground="@color/white" /><!--"?attr/colorPrimary"-->

        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>

    <com.jwiseinc.onedayticket.element.AVLoadingIndicatorView
        android:id="@+id/loadingView"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/gray_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>